<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Storenarm2ModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Storenarm2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_BankeName">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_BankeName">
        <MappingFragment StoreEntitySet="Tbl_BankeName">
          <ScalarProperty Name="Bank_ID" ColumnName="Bank_ID" />
          <ScalarProperty Name="Bank_Name" ColumnName="Bank_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Bill">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Bill">
        <MappingFragment StoreEntitySet="Tbl_Bill">
          <ScalarProperty Name="Bill_Id" ColumnName="Bill_Id" />
          <ScalarProperty Name="Bill_Date" ColumnName="Bill_Date" />
          <ScalarProperty Name="Bill_Productid" ColumnName="Bill_Productid" />
          <ScalarProperty Name="Bill_Buyer" ColumnName="Bill_Buyer" />
          <ScalarProperty Name="Bill_Seller" ColumnName="Bill_Seller" />
          <ScalarProperty Name="Bill_Postage" ColumnName="Bill_Postage" />
          <ScalarProperty Name="Bill_PayPrice" ColumnName="Bill_PayPrice" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Bill_TransNo" ColumnName="Bill_TransNo" />
          <ScalarProperty Name="Bill_RefNo" ColumnName="Bill_RefNo" />
          <ScalarProperty Name="Bill_Status" ColumnName="Bill_Status" />
          <ScalarProperty Name="Bill_TrackingCode" ColumnName="Bill_TrackingCode" />
          <ScalarProperty Name="Bill_PostStatusid" ColumnName="Bill_PostStatusid" />
          <ScalarProperty Name="Bill_Price" ColumnName="Bill_Price" />
          <ScalarProperty Name="Bill_ExpDate" ColumnName="Bill_ExpDate" />
          <ScalarProperty Name="Bill_Count" ColumnName="Bill_Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ConfirmEmail">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_ConfirmEmail">
        <MappingFragment StoreEntitySet="Tbl_ConfirmEmail">
          <ScalarProperty Name="ConfirmEamil_ID" ColumnName="ConfirmEamil_ID" />
          <ScalarProperty Name="ConfirmEamil_Date" ColumnName="ConfirmEamil_Date" />
          <ScalarProperty Name="ConfirmEamil_Userid" ColumnName="ConfirmEamil_Userid" />
          <ScalarProperty Name="ConfirmEamil_Status" ColumnName="ConfirmEamil_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cooki">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Cooki">
        <MappingFragment StoreEntitySet="Tbl_Cooki">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="cooki" ColumnName="cooki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Download">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Download">
        <MappingFragment StoreEntitySet="Tbl_Download">
          <ScalarProperty Name="Download_ID" ColumnName="Download_ID" />
          <ScalarProperty Name="Download_Url" ColumnName="Download_Url" />
          <ScalarProperty Name="Download_Date" ColumnName="Download_Date" />
          <ScalarProperty Name="Download_Length" ColumnName="Download_Length" />
          <ScalarProperty Name="Download_Allow" ColumnName="Download_Allow" />
          <ScalarProperty Name="Download_Userid" ColumnName="Download_Userid" />
          <ScalarProperty Name="Download_Productid" ColumnName="Download_Productid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Group">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Group">
        <MappingFragment StoreEntitySet="Tbl_Group">
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Group_Name" ColumnName="Group_Name" />
          <ScalarProperty Name="Group_Pic" ColumnName="Group_Pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Identity">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Identity">
        <MappingFragment StoreEntitySet="Tbl_Identity">
          <ScalarProperty Name="Identity_ID" ColumnName="Identity_ID" />
          <ScalarProperty Name="Identity_Pic" ColumnName="Identity_Pic" />
          <ScalarProperty Name="Identity_FathersName" ColumnName="Identity_FathersName" />
          <ScalarProperty Name="Identity_Birth" ColumnName="Identity_Birth" />
          <ScalarProperty Name="Identity_Confirm" ColumnName="Identity_Confirm" />
          <ScalarProperty Name="Identity_Userid" ColumnName="Identity_Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_InterimBill">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_InterimBill">
        <MappingFragment StoreEntitySet="Tbl_InterimBill">
          <ScalarProperty Name="InterimBill_ID" ColumnName="InterimBill_ID" />
          <ScalarProperty Name="InterimBill_Date" ColumnName="InterimBill_Date" />
          <ScalarProperty Name="InterimBill_Productid" ColumnName="InterimBill_Productid" />
          <ScalarProperty Name="InterimBill_Seller" ColumnName="InterimBill_Seller" />
          <ScalarProperty Name="InterimBill_PayPrice" ColumnName="InterimBill_PayPrice" />
          <ScalarProperty Name="InterimBill_Postage" ColumnName="InterimBill_Postage" />
          <ScalarProperty Name="InterimBill_Buyer" ColumnName="InterimBill_Buyer" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InterimBill_ExpDate" ColumnName="InterimBill_ExpDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Message">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Message">
        <MappingFragment StoreEntitySet="Tbl_Message">
          <ScalarProperty Name="Message_ID" ColumnName="Message_ID" />
          <ScalarProperty Name="Message_UserGet" ColumnName="Message_UserGet" />
          <ScalarProperty Name="Message_UserSend" ColumnName="Message_UserSend" />
          <ScalarProperty Name="Message_Date" ColumnName="Message_Date" />
          <ScalarProperty Name="Message_Read" ColumnName="Message_Read" />
          <ScalarProperty Name="Message_Title" ColumnName="Message_Title" />
          <ScalarProperty Name="Message_Body" ColumnName="Message_Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_NoBank">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_NoBank">
        <MappingFragment StoreEntitySet="Tbl_NoBank">
          <ScalarProperty Name="Banks_ID" ColumnName="Banks_ID" />
          <ScalarProperty Name="Banks_NoCart" ColumnName="Banks_NoCart" />
          <ScalarProperty Name="Banks_NoIR" ColumnName="Banks_NoIR" />
          <ScalarProperty Name="Banks_NoBank" ColumnName="Banks_NoBank" />
          <ScalarProperty Name="Banks_NameID" ColumnName="Banks_NameID" />
          <ScalarProperty Name="Banks_Userid" ColumnName="Banks_Userid" />
          <ScalarProperty Name="Banks_Nameuser" ColumnName="Banks_Nameuser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Pic">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Pic">
        <MappingFragment StoreEntitySet="Tbl_Pic">
          <ScalarProperty Name="Pic_ID" ColumnName="Pic_ID" />
          <ScalarProperty Name="Pic_Name" ColumnName="Pic_Name" />
          <ScalarProperty Name="Pic_Proid" ColumnName="Pic_Proid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_PostStatus">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_PostStatus">
        <MappingFragment StoreEntitySet="Tbl_PostStatus">
          <ScalarProperty Name="St_ID" ColumnName="St_ID" />
          <ScalarProperty Name="St_Name" ColumnName="St_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Product">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Product">
        <MappingFragment StoreEntitySet="Tbl_Product">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Text" ColumnName="Product_Text" />
          <ScalarProperty Name="Product_Price" ColumnName="Product_Price" />
          <ScalarProperty Name="Product_Off" ColumnName="Product_Off" />
          <ScalarProperty Name="Product_PicIndex" ColumnName="Product_PicIndex" />
          <ScalarProperty Name="Product_IsDownload" ColumnName="Product_IsDownload" />
          <ScalarProperty Name="Product_Date" ColumnName="Product_Date" />
          <ScalarProperty Name="Product_Groupid" ColumnName="Product_Groupid" />
          <ScalarProperty Name="Product_AllOff" ColumnName="Product_AllOff" />
          <ScalarProperty Name="Product_Visit" ColumnName="Product_Visit" />
          <ScalarProperty Name="Product_ExitCount" ColumnName="Product_ExitCount" />
          <ScalarProperty Name="Product_Weight" ColumnName="Product_Weight" />
          <ScalarProperty Name="Product_Userid" ColumnName="Product_Userid" />
          <ScalarProperty Name="Product_Active" ColumnName="Product_Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Role">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Role">
        <MappingFragment StoreEntitySet="Tbl_Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Role_Title" ColumnName="Role_Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Setting">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Setting">
        <MappingFragment StoreEntitySet="Tbl_Setting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Smtp" ColumnName="Smtp" />
          <ScalarProperty Name="Passsword" ColumnName="Passsword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="DescSite" ColumnName="DescSite" />
          <ScalarProperty Name="TitleSite" ColumnName="TitleSite" />
          <ScalarProperty Name="Tilte" ColumnName="Tilte" />
          <ScalarProperty Name="PageCount" ColumnName="PageCount" />
          <ScalarProperty Name="DateDeleteBill" ColumnName="DateDeleteBill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Slider">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Slider">
        <MappingFragment StoreEntitySet="Tbl_Slider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_State">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_State">
        <MappingFragment StoreEntitySet="Tbl_State">
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="State_Name" ColumnName="State_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Tags">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Tags">
        <MappingFragment StoreEntitySet="Tbl_Tags">
          <ScalarProperty Name="Tag_ID" ColumnName="Tag_ID" />
          <ScalarProperty Name="Tag_Name" ColumnName="Tag_Name" />
          <ScalarProperty Name="Tag_Proid" ColumnName="Tag_Proid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_TempDL">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_TempDL">
        <MappingFragment StoreEntitySet="Tbl_TempDL">
          <ScalarProperty Name="TepmDl_ID" ColumnName="TepmDl_ID" />
          <ScalarProperty Name="TepmDl_Date" ColumnName="TepmDl_Date" />
          <ScalarProperty Name="TepmDl_Exp" ColumnName="TepmDl_Exp" />
          <ScalarProperty Name="TepmDl_UniqNo" ColumnName="TepmDl_UniqNo" />
          <ScalarProperty Name="TepmDl_BillNo" ColumnName="TepmDl_BillNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_User">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_User">
        <MappingFragment StoreEntitySet="Tbl_User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_NameFamily" ColumnName="User_NameFamily" />
          <ScalarProperty Name="User_Username" ColumnName="User_Username" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_City" ColumnName="User_City" />
          <ScalarProperty Name="User_PostalCode" ColumnName="User_PostalCode" />
          <ScalarProperty Name="User_Tel" ColumnName="User_Tel" />
          <ScalarProperty Name="User_Mobile" ColumnName="User_Mobile" />
          <ScalarProperty Name="User_Date" ColumnName="User_Date" />
          <ScalarProperty Name="User_Active" ColumnName="User_Active" />
          <ScalarProperty Name="User_Rating" ColumnName="User_Rating" />
          <ScalarProperty Name="User_Roleid" ColumnName="User_Roleid" />
          <ScalarProperty Name="User_NationalCode" ColumnName="User_NationalCode" />
          <ScalarProperty Name="User_Stateid" ColumnName="User_Stateid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Visit">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Visit">
        <MappingFragment StoreEntitySet="Tbl_Visit">
          <ScalarProperty Name="VisitID" ColumnName="VisitID" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="VisitIP" ColumnName="VisitIP" />
          <ScalarProperty Name="VisitUsername" ColumnName="VisitUsername" />
          <ScalarProperty Name="VisitBrowser" ColumnName="VisitBrowser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Weight">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Weight">
        <MappingFragment StoreEntitySet="Tbl_Weight">
          <ScalarProperty Name="Weight_ID" ColumnName="Weight_ID" />
          <ScalarProperty Name="Weight_Max" ColumnName="Weight_Max" />
          <ScalarProperty Name="Weight_Min" ColumnName="Weight_Min" />
          <ScalarProperty Name="Weight_Price" ColumnName="Weight_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Withdrawal">
      <EntityTypeMapping TypeName="Storenarm2Model.Tbl_Withdrawal">
        <MappingFragment StoreEntitySet="Tbl_Withdrawal">
          <ScalarProperty Name="Withdrawal_ID" ColumnName="Withdrawal_ID" />
          <ScalarProperty Name="Withdrawal_TimeLastReceived" ColumnName="Withdrawal_TimeLastReceived" />
          <ScalarProperty Name="Withdrawal_Stock" ColumnName="Withdrawal_Stock" />
          <ScalarProperty Name="Withdrawal_LastReceived" ColumnName="Withdrawal_LastReceived" />
          <ScalarProperty Name="Withdrawal_Requset" ColumnName="Withdrawal_Requset" />
          <ScalarProperty Name="Withdrawal_AmountRequested" ColumnName="Withdrawal_AmountRequested" />
          <ScalarProperty Name="Withdrawal_Userid" ColumnName="Withdrawal_Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>